<!DOCTYPE HTML>
<!--
	GIGI FAGGI DANCE BAND WEBSITE!
-->
<html>

 <style>

        body {
                background-image:  url("images/overlay.png"), -moz-linear-gradient(top, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.65)), url("08.jpg");
                background-image:  url("images/overlay.png"), -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.65)), url("08.jpg");
                background-image:  url("images/overlay.png"), -ms-linear-gradient(top, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.65)), url("08.jpg");
                background-image:  linear-gradient(top, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.65)), url("08.jpg");
                background-position: top left, bottom left, auto;
                background-size: auto, 100% 100%, cover;
                background-attachment: fixed;
                background-repeat: repeat, no-repeat, auto;
                position: relative;
                background-color: #1da7de;
                line-height: 1.75em;
                overflow-x: hidden;
                overflow-y: auto;
        }
        * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 330px; /* Should be removed. Only for demonstration */
}
</style>


	<head>
		<title>Gigi Faggi Dance Band</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>
<body>
<div class="row">
  <div class="column">
  </div>
  <div class="column" >
  </div>
  <div class="column">
<h1 style="text-align: right;"><span style="color: #ffffff;"><strong>GIGI FAGGI DANCE BAND</strong></span></h1>
<p style="text-align: right;color: #ffffff;">Affaticato come un cazzo? Lasciati stupire da Gigi Faggi e dalla sua famosa Dance Band. Nato a Sanremo, in Italia, questo veicolo da festa anfibio naviga con facilità funky nelle acque fangose ​​del quotidiano. Un vestito da ballo da capogiro che fornisce permacultura e poetica del plutonio condita con la freschezza dell'acqua salata di una famosa città di mare italiana.</span></p>
<p style="text-align: right;color: #ffffff;">*****</span></p>
<p style="text-align: right;color: #ffffff;">Fatigued as fuck? Get whacky with Gigi Faggi and his famous Dance Band.
Born in San Remo, Italy, this amphibious party vehicle navigates the muddy waters of everyday fuck-up with funky ease.
A dizzy-making dance outfit providing permaculture and plutonium poetics seasoned with the salt water freshness of a famous Italian seaside city.</span></p>
<p style="text-align: right;color: #ffffff;">---</span></p>
<p style="text-align: right;color: #ffffff;">contact/contatto: gigifaggidanceband [at] gmail.com</span></p>
<p style="text-align: right;color: #ffffff;">---</span></p>
<p style="text-align: right;color: #ffffff;">only live performances / solo spettacoli dal vivo!</span></p>


<p>&nbsp;</p>
  </div>
</div>

	</body>
</html>
